<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Ô¶³Ì²Ö¿â.html</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 12px 12px 12px 12px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 9pt;
 font-family: 'ËÎÌå';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
a.rvts1, span.rvts1 /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts2
{
 font-size: 10pt;
}
span.rvts3
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts4
{
 font-size: 15pt;
 font-weight: bold;
}
span.rvts5
{
 font-size: 10pt;
 font-family: 'Courier New', 'Courier', monospace;
}
span.rvts6
{
 font-size: 18pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 line-height: 1.50;
 margin: 5px 0px 5px 0px;
}
.rvps3
{
 text-align: center;
 line-height: 1.50;
 margin: 5px 0px 5px 0px;
}
--></style>
</head>
<body>

<p class=rvps2><span class=rvts7>2021&#24180;1&#26376;9&#26085; &#26143;&#26399;&#20845; 09&#26102;47&#20998;</span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps3><span class=rvts7>&#36828;&#31243;&#20179;&#24211;</span></p>
<p class=rvps2><span class=rvts7><br></span></p>
<p class=rvps2><span class=rvts7></span><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img1.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p><span class=rvts3>1.&#21019;&#24314;SSH Key</span></p>
<p><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img2.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#29992;&#35760;&#20107;&#26412;/notepad++&#25171;&#24320;</span><span class=rvts3>id_rsa.pub&#25991;&#20214;&#65292;&#20840;&#36873;&#24182;&#22797;&#21046;&#37324;&#38754;&#30340;&#20869;&#23481;</span></p>
<p class=rvps2><span class=rvts3><br></span></p>
<p><span class=rvts3>2.&#30331;&#38470;GitHub&#65292;&#28155;&#21152;SSH Keys</span></p>
<p><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img3.jpg"></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img4.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts4>&#21019;&#24314;&#36828;&#31243;&#24211;</span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img5.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#20851;&#32852;&#36828;&#31243;&#24211;</span></p>
<p><span class=rvts5>git remote add origin git@github</span><span class=rvts3>.com:Git&#30340;&#36134;&#25143;&#21517;/&#36828;&#31243;&#24211;&#21517;.git</span></p>
<p class=rvps2><span class=rvts2>&#22914;</span><span class=rvts5>git remote add origin git@github</span><span class=rvts3>.com:michaelliao/learngit.git</span></p>
<p class=rvps2><span class=rvts3>&#25110;</span></p>
<p><span class=rvts5>git remote add origin&nbsp;</span><span class=rvts3>https://github.com/Git&#30340;&#36134;&#25143;&#21517;/&#36828;&#31243;&#24211;&#21517;.git</span></p>
<p><span class=rvts5>&#22914;git remote add origin&nbsp;</span><span class=rvts3>https://github.com/Makonike/MyFirstGit.git</span></p>
<p><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img6.jpg"></p>
<p><span class=rvts3><br></span></p>
<p><span class=rvts3><br></span></p>
<p class=rvps2><span class=rvts2>&#23558;&#26412;&#22320;&#24211;&#30340;&#25152;&#26377;&#20869;&#23481;&#25512;&#36865;&#21040;&#36828;&#31243;&#24211;&#19978;</span></p>
<p><span class=rvts5>git push -u origin &#20998;&#25903;&#21517;(&#40664;&#35748;&#26159;master)</span></p>
<p><span class=rvts5>&#22914;git push -u origin Git1</span></p>
<p><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img7.jpg"></p>
<p><span class=rvts5>git push origin master</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p><span class=rvts6>SSH&#35686;&#21578;</span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="Ô¶³Ì²Ö¿â.files/img8.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts4>&#20174;&#36828;&#31243;&#24211;&#20811;&#38534;</span></p>
<p><span class=rvts5>git clone git@github</span><span class=rvts3>.com:Git&#30340;&#36134;&#25143;&#21517;/&#36828;&#31243;&#24211;&#21517;.git</span></p>
<p><span class=rvts3>&#25110;</span></p>
<p><span class=rvts5>git clone&nbsp;</span><span class=rvts3>https://github.com/Git&#30340;&#36134;&#25143;&#21517;/&#36828;&#31243;&#24211;&#21517;.git</span></p>

</body></html>
