============================
||				    ||
||	       学生奖学金管理系统	    ||
||				    ||
||	              使用指南		    ||
||				    ||
============================

该程序有管理员和学生用户两个系统
/******************************
注意！！ 
管理员账号和密码默认都是3120005180
必须先由管理员录入数据后，学生才能正常使用功能
学号的前五位是班号
只有按照名次排序后才会有名次出现
复制文件是将指定文件数据复制至des.txt集成
******************************/

===============================
管理员系统的功能：
1--------------录入
2--------------显示全部记录
3--------------查询
4--------------统计
5--------------删除
6--------------增加
7--------------排序
8--------------保存文件
9--------------复制文件
10-------------退出

1.录入数据会覆盖先前的所有数据，所以尽量只录入一次，
想停止录入只需要在输入学号时输入@
如果还有需要增加的数据请用功能6--增加

2.统计功能分为总计和班级统计，总计是指所有学生的总分之和，
分班统计是按不同班级进行统计，学号的前五位是班号。

3.选择删除功能会把删除后剩下的数据保存到文件student1.txt中

4.选择增加功能会把增加的数据保存到文件student2.txt中

5.只有按照名次排序后才会有名次出现，按照学号排序不改变名次

===============================

===============================
学生系统的功能：
1--------------查询
2--------------排序
3--------------显示全部记录
10-------------退出

同上
===============================

/****************************
* @File name: 12.20.cpp
* @Author: 张晓东
* @Class: 20计算机类12班
* @Student ID: 3120005180
* @Version: 1.8
* @Date: 2020-12-25
* @Email: 1694585033@qq.com
****************************/