<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>标签.html</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 12px 12px 12px 12px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 9pt;
 font-family: '宋体';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
a.rvts1, span.rvts1 /* Hyperlink */
{
 color: #0000ff;
 text-decoration: underline;
}
span.rvts2
{
 font-size: 10pt;
}
span.rvts3
{
 font-size: 10pt;
 text-decoration: underline;
}
span.rvts4
{
 font-size: 12pt;
 font-weight: bold;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 margin: 5px 0px 5px 0px;
}
.rvps3
{
 text-align: center;
 margin: 5px 0px 5px 0px;
}
--></style>
</head>
<body>

<p class=rvps2><span class=rvts4>2021&#24180;1&#26376;10&#26085; &#26143;&#26399;&#26085; 16&#26102;30&#20998;</span></p>
<p class=rvps2><span class=rvts4><br></span></p>
<p class=rvps3><span class=rvts4>&#26631;&#31614;</span></p>
<p class=rvps2><span class=rvts4><br></span></p>
<p class=rvps2><span class=rvts2>&#26631;&#31614;&#26159;&#29256;&#26412;&#24211;&#30340;&#19968;&#20010;&#24555;&#29031;</span></p>
<p class=rvps2><span class=rvts2>-&#25351;&#21521;&#26576;&#20010;commit&#30340;&#25351;&#38024;</span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="标签.files/img1.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#21019;&#24314;&#26631;&#31614;</span></p>
<p class=rvps2><span class=rvts2>&#20808;&#20999;&#25442;&#21040;&#35201;&#25171;&#26631;&#31614;&#30340;&#20998;&#25903;&#19978;</span></p>
<p class=rvps2><span class=rvts2>&#40664;&#35748;&#25171;&#22312;&#26368;&#26032;&#25552;&#20132;&#30340;commit&#19978;</span></p>
<p class=rvps2><span class=rvts2>git tag&nbsp;</span><span class=rvts3>v1.0</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#31934;&#30830;&#25171;&#26631;&#31614;&#21040;&#26576;&#20010;&#29256;&#26412;</span></p>
<p class=rvps2><span class=rvts2>git tag&nbsp;</span><span class=rvts3>v0.9</span><span class=rvts2>&nbsp;</span><span class=rvts3>&#29256;&#26412;&#21495;</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#26597;&#30475;&#25152;&#26377;&#26631;&#31614;(&#25353;&#23383;&#27597;&#39034;&#24207;)</span></p>
<p class=rvps2><span class=rvts2>git tag</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#26597;&#30475;&#26631;&#31614;&#20449;&#24687;</span></p>
<p class=rvps2><span class=rvts2>git show&nbsp;</span><span class=rvts3>v0.9</span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="标签.files/img2.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="标签.files/img3.jpg"></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#21024;&#38500;&#26631;&#31614;</span></p>
<p class=rvps2><span class=rvts2>git tag -d&nbsp;</span><span class=rvts3>v0.1</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#25512;&#36865;&#26576;&#20010;&#26631;&#31614;&#21040;&#36828;&#31243;</span></p>
<p class=rvps2><span class=rvts2>git push origin&nbsp;</span><span class=rvts3>v1.0</span></p>
<p class=rvps2><span class=rvts2>&#25512;&#36865;&#20840;&#37096;&#26631;&#31614;&#21040;&#36828;&#31243;</span></p>
<p class=rvps2><span class=rvts2>git push origin --tags</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><span class=rvts2>&#22914;&#26524;&#26631;&#31614;&#24050;&#32463;&#25512;&#36865;&#21040;&#36828;&#31243;&#65292;&#35201;&#21024;&#38500;</span></p>
<p class=rvps2><span class=rvts2>&#20808;&#21024;&#38500;&#26412;&#22320;&#26631;&#31614;</span></p>
<p class=rvps2><span class=rvts2>git tag -d&nbsp;</span><span class=rvts3>v1.0</span></p>
<p class=rvps2><span class=rvts2>&#20877;&#21024;&#38500;&#36828;&#31243;</span></p>
<p class=rvps2><span class=rvts2>git push origin :refs/tags/</span><span class=rvts3>v1.0</span></p>
<p class=rvps2><span class=rvts2><br></span></p>
<p class=rvps2><img alt="" hspace=1 vspace=1 src="标签.files/img4.jpg"></p>

</body></html>
